instruction_template: |-
  {%- set ns = namespace(found=false) -%}
  {%- for message in messages -%}
      {%- if message['role'] == 'system' -%}
          {%- set ns.found = true -%}
      {%- endif -%}
  {%- endfor -%}
  {%- if not ns.found -%}
      {{- '' + 'BEGINNING OF CONVERSATION:' + ' ' -}}
  {%- endif %}
  {%- for message in messages %}
      {%- if message['role'] == 'system' -%}
          {{- '' + message['content'] + ' ' -}}
      {%- else -%}
          {%- if message['role'] == 'user' -%}
              {{-'USER: ' + message['content'] + ' '-}}
          {%- else -%}
              {{-'GPT:' + message['content'] + '</s>' -}}
          {%- endif -%}
      {%- endif -%}
  {%- endfor -%}
  {%- if add_generation_prompt -%}
      {{-'GPT:'-}}
  {%- endif -%}

